<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="one">
        <div class="first"> Home</div>
        <div class="second">Products</div>
        <div class="third">Services</div>
        <div class="fourth">Contact</div>
      </div>
      <div class="button">LOGIN/REGISTER</div>
    </div>
  </body>
</html>