<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Page-level & inline CSS Styling </h1>
    <p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nostrum, minima, saepe eius et enim iste dignissimos accusamus tempore quidem porro voluptas quae corrupti commodi mollitia necessitatibus. Voluptatum, eum temporibus?</p>
    <p><span style="font-weight: bold;">Inline CSS</span> ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis, amet earum aspernatur maiores sed ea natus soluta libero quas, atque optio ducimus minus praesentium explicabo nostrum, assumenda eum! Quas!</p>
    <p style="background-image: url(download.jpg);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam voluptates nam vero. Magnam veritatis animi officiis iusto non deserunt perspiciatis autem laboriosam et necessitatibus eum, id aspernatur impedit nihil!</p>

</body>
</html>